---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-frontend
data:
  env.json: |
    {
      "url": "http://{{ pluck .Values.global.env .Values.app.hostnameByEnv | first }}/api/"
    }
